VITE_SUPABASE_PROJECT_ID="mzzbrpwhqyajfxzzvqig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16emJycHdocXlhamZ4enp2cWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDk2NDEsImV4cCI6MjA3ODgyNTY0MX0.fktuM35CZtHYO7Ax_GkdBPD9vYHoSe1V7iwYiDRVJCY"
VITE_SUPABASE_URL="https://mzzbrpwhqyajfxzzvqig.supabase.co"
